{% if theme.valine.enable and theme.valine.appid and theme.valine.appkey %}
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  {% set valine_uri = '//unpkg.com/valine/dist/Valine.min.js' %}
  {% if theme.vendors.valine %}
    {% set valine_uri = theme.vendors.valine %}
  {% endif %}
  <!-- <script src="{{ valine_uri }}"></script> -->
  <script src="/js/src/valine.min.js"></script>
  
  <script type="text/javascript">
  <!--
    var GUEST = ['nick','mail','link'];
    var guest = '{{ theme.valine.guest_info }}';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: {{ theme.valine.verify }},
        notify: {{ theme.valine.notify }},
        appId: '{{ theme.valine.appid }}',
        appKey: '{{ theme.valine.appkey }}',
        placeholder: '{{ theme.valine.placeholder }}',
        avatar:'{{ theme.valine.avatar }}',
        meta:guest,
        pageSize:'{{ theme.valine.pageSize }}' || 10,
        visitor: {{ theme.valine.visitor }}
    });
  -->
    new Valine({
      av: AV, 
      el: '#comments',
      emoticon_url: '/images/emoticon',
      emoticon_list: ["smiling-face-with-heart-shaped-eyes_1f60d.png",
"smiling-cat-face-with-heart-shaped-eyes_1f63b.png",
"slightly-smiling-face_1f642.png",
"grimacing-face_1f62c.png",
"weary-face_1f629.png",
"face-with-party-horn-and-party-hat_1f973.png",
"smiling-face-with-sunglasses_1f60e.png",
"rolling-on-the-floor-laughing_1f923.png",
"disappointed-face_1f61e.png",
"frowning-face-with-open-mouth_1f626.png",
"face-with-open-mouth_1f62e.png",
"face-with-tears-of-joy_1f602.png",
"pouting-face_1f621.png",
"face-with-look-of-triumph_1f624.png",
"sleepy-face_1f62a.png",
"smiling-face-with-smiling-eyes_1f60a.png",
"sleeping-face_1f634.png",
"face-throwing-a-kiss_1f618.png",
"smiling-face-with-open-mouth-and-tightly-closed-eyes_1f606.png",
"face-with-stuck-out-tongue_1f61b.png",
"face-with-uneven-eyes-and-wavy-mouth_1f974.png",
".DS_Store",
"grinning-face_1f600.png",
"astonished-face_1f632.png",
"angry-face_1f620.png",
"grinning-face-with-one-large-and-one-small-eye_1f92a.png",
"face-with-pleading-eyes_1f97a.png",
"white-frowning-face_2639.png",
"crying-face_1f622.png",
"face-with-medical-mask_1f637.png",
"drooling-face_1f924.png",
"upside-down-face_1f643.png",
"winking-face_1f609.png",
"face-screaming-in-fear_1f631.png",
"face-with-cowboy-hat_1f920.png",
"face-with-one-eyebrow-raised_1f928.png",
"shocked-face-with-exploding-head_1f92f.png",
"relieved-face_1f60c.png",
"nerd-face_1f913.png",
"white-smiling-face_263a.png",
"grinning-face-with-smiling-eyes_1f601.png",
"confounded-face_1f616.png",
"expressionless-face_1f611.png",
"kissing-face-with-smiling-eyes_1f619.png",
"smiling-cat-face-with-open-mouth_1f63a.png",
"loudly-crying-face_1f62d.png",
"persevering-face_1f623.png",
"worried-face_1f61f.png",
"cat-face-with-wry-smile_1f63c.png",
"face-with-rolling-eyes_1f644.png",
"face-with-thermometer_1f912.png",
"face-with-stuck-out-tongue-and-winking-eye_1f61c.png",
"smiling-face-with-horns_1f608.png",
"confused-face_1f615.png",
"flushed-face_1f633.png",
"hugging-face_1f917.png",
"pensive-face_1f614.png",
"dizzy-face_1f635.png",
"face-with-head-bandage_1f915.png",
"smiling-face-with-open-mouth-and-smiling-eyes_1f604.png",
"pouting-cat-face_1f63e.png",
"kissing-face-with-closed-eyes_1f61a.png",
"face-without-mouth_1f636.png",
"smiling-face-with-smiling-eyes-and-three-hearts_1f970.png",
"smiling-face-with-open-mouth_1f603.png",
"grinning-cat-face-with-smiling-eyes_1f638.png",
"face-with-stuck-out-tongue-and-tightly-closed-eyes_1f61d.png",
"disappointed-but-relieved-face_1f625.png",
"sneezing-face_1f927.png",
"face-with-open-mouth-and-cold-sweat_1f630.png",
"tired-face_1f62b.png",
"thinking-face_1f914.png",
"speak-no-evil-monkey_1f64a.png",
"kissing-cat-face-with-closed-eyes_1f63d.png",
"smiling-face-with-smiling-eyes-and-hand-covering-mouth_1f92d.png",
"anguished-face_1f627.png",
"crying-cat-face_1f63f.png",
"face-with-monocle_1f9d0.png",
"neutral-face_1f610.png",
"kissing-face_1f617.png",
"lying-face_1f925.png",
"smirking-face_1f60f.png",
"hushed-face_1f62f.png",
"slightly-frowning-face_1f641.png",
"face-with-finger-covering-closed-lips_1f92b.png",
"smiling-face-with-halo_1f607.png",
"overheated-face_1f975.png",
"face-with-open-mouth-vomiting_1f92e.png",
"unamused-face_1f612.png",
"face-with-cold-sweat_1f613.png",
"smiling-face-with-open-mouth-and-cold-sweat_1f605.png",
"face-savouring-delicious-food_1f60b.png",
"weary-cat-face_1f640.png","抠鼻.png",
"看热闹.png",
"无奈.png",
"黑线.png",
"献花.png",
"邪恶.png",
"惊喜.png",
"观察.png",
".DS_Store",
"鼓掌.png",
"想一想.png",
"吐舌.png",
"肿包.png",
"长草.png",
"瞅你.png",
"口水.png",
"中指.png",
"狂汗.png",
"不高兴.png",
"愤怒.png",
"投降.png",
"献黄瓜.png",
"小眼睛.png",
"欢呼.png",
"哭泣.png",
"不出所料.png",
"皱眉.png",
"无语.png",
"吐血倒地.png",
"坐等.png",
"不说话.png",
"中枪.png",
"阴暗.png",
"期待.png",
"中刀.png",
"击掌.png",
"赞一个.png",
"吐.png",
"锁眉.png",
"呲牙.png",
"高兴.png",
"内伤.png",
"喷水.png",
"暗地观察.png",
"害羞.png",
"汗.png",
"无所谓.png",
"便便.png",
"尴尬.png",
"装大款.png",
"亲亲.png",
"喷血.png",
"得意.png",
"咽气.png",
"扇耳光.png",
"脸红.png",
"看不见.png",
"抽烟.png",
"深思.png",
"喜极而泣.png",
"蜡烛.png"],
      app_id: '{{ theme.valine.appid }}',
      app_key: '{{ theme.valine.appkey }}',
      placeholder: '{{ theme.valine.placeholder }}'
  });
  </script>
{% endif %}
